# contact-list

./: README.md  pom.xml
docs/: Task.txt
src/main/java/eu/dmpr/kn/demo/contactlist/: ContactListApplication.java
src/main/java/eu/dmpr/kn/demo/contactlist/controller/: ContactListController.java
src/main/java/eu/dmpr/kn/demo/contactlist/domain/: Contact.java  Pager.java
src/main/java/eu/dmpr/kn/demo/contactlist/persistence/: ContactSpecification.java  ContactSpecificationsBuilder.java  SearchOperation.java  SpecSearchCriteria.java
src/main/java/eu/dmpr/kn/demo/contactlist/repository/: ContactListRepository.java
src/main/java/eu/dmpr/kn/demo/contactlist/service/: ContactService.java
src/main/java/eu/dmpr/kn/demo/contactlist/service/impl/: ContactServiceImpl.java
src/main/resources/: application.properties  liquibase-diff.properties  liquibase.properties
src/main/resources/data/: people.csv
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/main/resources/templates/: contacts.html  fragments.html
src/test/java/eu/dmpr/kn/demo/contactlist/: ContactListApplicationTests.java
